{
    "name": "e-commerce",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js",
    },
    "author": "Akshat Parashar",
    "description": "An ECommerce Website made using MERN stack",
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "license": "MIT"
}
